{
    "manifest_version": 3,
    "name": "titech-login",
    "version": "1.0.0",
    "description": "Login to titech-portal automatically.",
    "content_scripts": [
        {
            "matches": [
                "https://portal.nap.gsic.titech.ac.jp/*"
            ],
            "js": [
                "bin/config.js",
                "bin/login.js"
            ]
        }
    ]
}
